FROM nvidia/opengl:1.2-glvnd-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# System packages installation
RUN apt-get update && apt-get install -y \
    git \
    wget \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-tk \
    libgl1 \
    libglfw3 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    mesa-utils \
    libvulkan1 \
    vulkan-utils \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Python virtual env for twist2
RUN python3 -m venv /opt/twist2 && \
    /opt/twist2/bin/pip install --upgrade pip

ENV PATH="/opt/twist2/bin:${PATH}"
ENV ISAACGYM_ROOT="/opt/isaacgym"
ENV PYTHONPATH="/opt/isaacgym/python"

# IsaacGym installation
COPY isaacgym /opt/isaacgym
WORKDIR /opt/isaacgym/python
RUN pip install -e .

# TWIST2 base requirements
WORKDIR /workspace
COPY twist2 ./twist2
WORKDIR /workspace/twist2

# Install TWIST2 requirements
RUN pip install -r requirements.txt || true

# Install additional dependencies for TWIST2
RUN pip install \
    redis \
    onnxruntime-gpu \
    mujoco \
    rich \
    wandb \
    termcolor \
    pydelatin \
    pyfqmr

# Install TWIST2 submodules
RUN cd legged_gym && pip install -e . && \
    cd ../rsl_rl && pip install -e . && \
    cd ../pose && pip install -e .

# Create entrypoint script to start Redis automatically
RUN echo '#!/bin/bash\n\
redis-server --daemonize yes\n\
exec "$@"' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

WORKDIR /workspace/twist2

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]

